*{margin: 0;
  padding: 0;}

body {background: #FFFF05;
	  background-image: url(patron.gif);}

#contenido {width: 950px;
			margin: auto;}

header {width: 950px;
		height: 150px;
		background-image: url(fondo.png);
		position: relative;
		background-size: 950px 150px;	
		} /*Esto es para referenciar contenido interno para posicionamiento*/

header h1{ text-align: center;
		color: yellow;
		font-family: 'Rowdies', cursive;
		font-size: 30px;
		text-shadow: 10px 10px 15px green;
		line-height: 150px;}	
header img{width: 150px;
			position: absolute;
			height: 150px
			top: 15px;
			left: 15px;
			 transition: width 2s, height 2s, transform 2s;}
header img:hover{
	transform : scale(2);
}
			
nav {text-align: center;
	background: #8D07F6;}
nav	ul	li 	{display: inline-block; /*colocar los elementos del menu lí*/
			padding: 10px;}

nav	ul	li a 	{text-decoration: none;
				font-family: 'Lemonada', cursive;
				font-size: 20px;
				color: #A6ABAB;
				text-shadow: 2px 2px 4px #000000}	

nav	ul	li a:hover {color: #3D3D3D}

nav ul li :hover {background: #FFFF05;}

h2 {text-align: left;
		font-family: 'Lemonada', cursive;
		font-size: 40px;
		color: red;}

p 	{text-align: left;
		font-family: 'Rowdies', cursive;
		font-size: 30px;
		}
section	{margin-top: 7px;
		margin-bottom: 7px;
		width:700px;
		height:50;
		background:#A6ABAB;
		padding: 15px;
		float: left;
		box-shadow: 5px 5px 10px #000000;
		border-radius: 10px;}

aside 	{margin-top: 7px;
		margin-left: 20px;
		width: 170px;
		height: 1230px;
		padding: 15px;
		background:#3D3D3D;
		float: left;
		box-shadow: 5px 5px 10px #000000;
		border-radius: 10px;}


aside:nth-of-type(1){
					height: 800px;
					background: #0029FA;
					box-shadow: none;
					text-align: center;
}
aside:hover{
	transition:all .5s ease-in-out;
	background-color: red;
}

.redes { box-shadow: 5px 5px 10px #000000;
		border-radius: 10px;
 }

footer {clear: both;
		width: 950px;
		height:50px;
		background: #8D07F6;
		text-align: center;
		font-style: italic;
		color: #A6ABAB;
		line-height: 50px;
		border-radius: 0px 0px 10px 10px;} 
.imagenes {
width: 450px;
height: 350px;
 opacity:1.0;
 filter:alpha(opacity=100);
}

.imagenes:hover {
width: 450px;
height: 350px;
 opacity:0.4;
 filter:alpha(opacity=40); 
}


#contenedor-imagen .imagenes1 {
	width: 450px;
			height: 350px;
 border: 5px solid #eee;
 -webkit-transition: all 0.5s ease-out;
 -moz-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
}
#contenedor-imagen .imagenes1:hover {
 -webkit-transform: rotate(-360deg);
 -moz-transform: rotate(-360deg);
 -ms-transform: rotate(-360deg);
 transform: rotate(-360deg);
}