<!DOCTYPE html>
<html>
<head>
	<title>mi pagina web</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada&family=Oswald:wght@300&family=Rowdies&display=swap" rel="stylesheet">
</head>
<body>
	<div id="contenido">
		<header>
			<img src="logo Magic Design.png">
			<h1>Página Magic Design</h1>
		</header>
	</center>
	<nav>
		<ul>
			<li><a href="mi pagina web.html">Inicio</a></li>
			<li><a href="logo.html">logos</a></li>
			<li><a href="publicidad.html">publicidad</a></li>
		</ul>
	</nav>
	<section>
		<h2>Logos realizados</h2>
		<article>
			<p><img class="imagenes" src="3.jpg"></p> 
			<p><img class="imagenes" src="6.png"></p>
			<p><img class="imagenes" src="3.png"></p> 
		</article>
	</section>
	<aside>
		
	</aside>
	<footer>
		<h3>Derechos reservados @ Proyecto de <span>Juan David Arenas</span></h3>
	</footer>
</div>	
</body>
</html>