<!DOCTYPE html>
<html>
<head>
	<title>mi pagina web</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada&family=Oswald:wght@300&family=Rowdies&display=swap" rel="stylesheet">
</head>
<body>
	<div id="contenido">
		<header>
			<img src="logo Magic Design.png">
			<h1>Inicio Magic Design</h1>
		</header>
	</center>
	<nav>
		<ul>
			<li><a href="mi pagina web.html">Inicio</a></li>
			<li><a href="logo.html">logos</a></li>
			<li><a href="publicidad.html">publicidad</a></li>
		</ul>
	</nav>
	<section>
		<h2>Descripcion</h2>
		<article>
			<p>Nos dedicamos a la creación de paginas web, diseños de logos y publicidad. Compartiremos nuestros servicios con otras empresas que apenas están creciendo.</p>
		</article>

		<h2>Misión</h2>
		<article>
			<p>La empresa Magic Design desarrolla servicios de diseño, paginas web, publicidad, etc. Implementando las mejores formas de realizar cada uno de nuestros servicios. Y mejorando en las opiniones que sugieren nuestros clientes al momento de hacer uno de sus trabajos</p>
		</article>
		<h2>Visión</h2>
		<article>
			<p>En el 2027 seremos reconocidos a nivel municipal por ser innovadores con los diseños, de nuestros trabajos como páginas web, publicidad, logos, etc. Tenemos como objetivo que la empresa crezca hasta que esté en toda Colombia.</p>
		</article>
	</section>
	<aside>
		
	</aside>
	<footer>
		<h3>Derechos reservados @ Proyecto de <span>Magic Design</span></h3>
	</footer>
</div>	
</body>
</html>